#
#Sat Sep 15 11:40:44 IST 2018
task-tag-projects-already-scanned=HibernateDemo,CurDate,LearningJSP,HibernateDemoAnnot,StackOverflowAttempt,JDBCProject,Servers,RemoteSystemsTempFiles,MySpringProject1,HIbernateDemoCollectionMapping,SspringMVC,MyAOPSpringProject,MySP2,SpringMVC2,SpringMVCAnnotations,MySP3
